{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "eslint",
    "import",
    "jsdoc",
    "node",
    "promise",
    "oxc",
    "typescript",
    "unicorn",
  ],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "pedantic": "warn",
    "perf": "warn",
    "style": "warn",
    "restriction": "warn",
  },
  "ignorePatterns": [
    "**/dist/**",
    "**/node_modules/**",
    "**/fixtures/**",
    "**/__snapshots__/**",
  ],
  "rules": {
    "no-ternary": "off",
    "no-undefined": "off",
    "no-plusplus": "off",
    "sort-keys": "off",
    "sort-imports": "off",
    "import/no-named-export": "off",
    "import/group-exports": "off",
    "func-style": ["warn", "declaration", { "allowArrowFunctions": true }],
    "no-magic-numbers": [
      "warn",
      {
        "ignore": [0, 1, -1, 2, 10, 100, 1000],
        "ignoreArrayIndexes": true,
        "enforceConst": true,
        "detectObjects": false,
      },
    ],
  },
  "overrides": [
    {
      "files": ["scripts/**/*.{js,ts}"],
      "rules": {
        "no-console": "off",
        "import/no-named-export": "off",
        "import/no-nodejs-modules": "off",
        "import/prefer-default-export": "off",
      },
    },
    {
      "files": ["*.config.{ts,mjs}"],
      "rules": {
        "new-cap": "off",
        "sort-keys": "warn",
        "import/no-nodejs-modules": "off",
        "import/no-default-export": "off",
      },
    },
    {
      "files": ["*.d.ts"],
      "rules": {
        // to extend existing modules, import/export must not appear in declaration files at top level
        "import/unambiguous": "off",
        // we need `export {}` to convert a file to a module
        "unicorn/require-module-specifiers": "off",
      },
    },
    {
      "files": ["*.{spec,test}.{js,ts,tsx}", "*.{spec,test}-d.{ts,tsx}"],
      "plugins": ["vitest"],
      "rules": {
        "id-length": "off",
        "max-classes-per-file": "off",
        "max-lines-per-function": "off",
        "max-lines": "off",
        "max-statements": "off",
        "no-empty-function": "off",
        "no-magic-numbers": "off",
        "no-undefined": "off",
        "import/no-nodejs-modules": "off",
        "typescript/ban-ts-comment": "off",
        "typescript/no-non-null-assertion": "off",
        "typescript/prefer-ts-expect-error": "off",
        "typescript/require-array-sort-compare": "off",
        "vitest/no-importing-vitest-globals": "off",
        "vitest/consistent-test-it": "off",
        "vitest/require-test-timeout": "off",
        "vitest/prefer-expect-assertions": "off",
        "vitest/require-top-level-describe": "off",
      },
    },
  ],
}
